{
    "name": "DemoUIHealthBars",
    "rootNamespace": "DemoUIHealthBars",
    "references": [
        "GUID:2161dc097ce492b43a1c42486b965c8d",
        "GUID:e9ab12b7751fbe842835bc42b21b708d",
        "GUID:533da2fac530b884382c8f9f4c716499"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}